using Gtk 4.0;

template UsubWindow : ApplicationWindow {
  default-height: 500;
  default-width: 600;

  .AdwToastOverlay toast_overlay {
    ScrolledWindow subs_scroll {
      vexpand: true;
    }
  }

  [titlebar]
  HeaderBar header_bar {
    [start]
    Button {
      icon-name: "help-about-symbolic";
      clicked => on_about_action();
    }

    [title]
    Entry url_entry {
      hexpand: true;
      placeholder-text: "Video url";
      activate => parse_url();
    }

    [end]
    Button {
      icon-name: "edit-find-symbolic";
      clicked => parse_url();
    }
  }
}
