using Gtk 4.0;
using Adw 1;

template UsubWindow : ApplicationWindow {
  default-height: 500;
  default-width: 600;

  Adw.ToastOverlay toast_overlay {
    Box{
      orientation: vertical;
      margin-start: 12;
      margin-end: 12;
      margin-top: 12;
      margin-bottom: 12;
      spacing: 12;

      Label title_label {
        margin-start: 12;
        margin-end: 12;
        xalign: 0;
        styles['title-3']
      }

      ScrolledWindow {
        vexpand: true;
        Viewport subs_scroll {

        }
      }
    }
  }

  [titlebar]
  HeaderBar header_bar {
    [start]
    Button {
      icon-name: "help-about-symbolic";
      clicked => on_about_action();
    }

    [title]
    Entry url_entry {
      hexpand: true;
      placeholder-text: "Video url";
      activate => parse_url();
    }

    [end]
    Button {
      icon-name: "edit-find-symbolic";
      clicked => parse_url();
    }
  }
}