using Gtk 4.0;
using Adw 1;

template UsubWindow : Adw.ApplicationWindow {
  default-height: 500;
  default-width: 600;
  width-request: 360;

  Box {
    orientation: vertical;

    HeaderBar header_bar {
      [start]
      Button {
        icon-name: "help-about-symbolic";
        clicked => on_about_action();
    }

    [title]
    Entry url_entry {
      hexpand: true;
      halign: fill;
      placeholder-text: "Video url";
      activate => parse_url();
    }

    [end]
    Button {
      icon-name: "edit-find-symbolic";
      clicked => parse_url();
    }
    }

    Adw.ToastOverlay toast_overlay {
    Stack main_stack {
      transition-type: crossfade;

    StackPage {
      name: "status_page";
      child: Adw.StatusPage status_page {
        icon-name: "subtitle-symbolic";
        title: "Enter an url to get started";
      };
    }

    StackPage {
      name: "loading_page";
      child: Spinner {
        spinning: true;
        halign: center;
        valign: center;
        width-request: 64;
        height-request: 64;
      };
    }

    StackPage {
      name: "subs_page";
      child:
    Box{
      orientation: vertical;
      margin-top: 12;
      margin-bottom: 12;
      spacing: 12;

      Label title_label {
        ellipsize: end;
        margin-start: 12;
        margin-end: 12;
        styles['title-3']
      }

      ScrolledWindow {
        vexpand: true;
        child:
        Adw.Clamp {
          margin-top: 6;
          margin-bottom: 6;
          margin-start: 12;
          margin-end: 12;
          tightening-threshold: 500;
          child:
          ListBox subs_list_box {
            styles ["boxed-list"]
          };
        };
      }
    };
    }
    }
  }
  }
}
