using Gtk 4.0;

template UsubWindow : ApplicationWindow {
  default-height: 500;
  default-width: 600;

  Overlay {

    [overlay]
    Revealer toast{
      valign: end;
      halign: center;
      margin-bottom: 6;
      transition-type: crossfade;
      Box {
        orientation: horizontal;
        styles ["app-notification", "toast"]
        Label toast_label{
           margin-start: 6;
           hexpand: true;
           halign: fill;
        }
        Button {
          margin-start: 6;
          halign: end;
          icon-name: "window-close-symbolic";
          styles ["flat"]
        }
      }
    }

    ScrolledWindow subs_scroll {
      vexpand: true;
    }
  }

  [titlebar]
  HeaderBar header_bar {
    [start]
    Button {
      icon-name: "help-about-symbolic";
      clicked => on_about_action();
    }

    [title]
    Entry url_entry {
      hexpand: true;
      halign: fill;
      placeholder-text: "Video url";
      activate => parse_url();
    }

    [end]
    Button {
      icon-name: "edit-find-symbolic";
      clicked => parse_url();
    }
  }
}
